\documentclass[12pt,a4paper]{article}

\begin{document}
\begin{enumerate}
\item 1. No violence
\item 2. No insignia
\item 3. No identity
\item 4. Local jurisdiction rules 
\end{enumerate}
\end{document}
