\documentclass[12pt,a4paper]{article}

\title{Symposium}
\author{Dabber Doberman}

\begin{document}
\maketitle{}

\section{Overview}
Symposium is a platform based on the principle of exclusion. Almost every
current website is an inclusive open access free for all. This brings a set of
problems related to community culture, spam, advertisements and many others.
Symposium attempts to solve that. It's a platform that is open to read, but
closed to write. To post on the symposium you have to be invited by an existing
member with priviledges to invite. The platform uses the deterministic bitcoin
to generate a mnemonic and hash160 of the public key to anyone. Invitations are
based on that hash160. To post users need to authenticate by providing their
public key. This makes all the users pseudo-anonymous, provides a way for a
community to manage itself and opens up many exciting potential features.

\newpage

\section{The problem}
Imageboards like 8chan and 4chan suffer from a large influx of new users.
These new friends, unaware of existing norms and culture start participating in
the community. And this leads to friction and reduces the level of discourse.
Before the rise of the internet users were told to `lurk moar` in order to
understand the subculture better. Now, this is lost. Subversive influences also
participate and destabilize the community. A community of people should be able
to associate with people it wants and likes, and this means, excluding anyone
else.

\section{The solution}
The problem with `users` is all the management that comes with that. By using
asymmetric cryptography the problem is side stepped a bit. An invite tree is
constructed for each community in the symposium. These trees are public and
anyone can see and save them. If for some reason the symposium goes down,
another person can import the tree into their website and provide the community
with access. This makes the web of trust decentralized. Different trees can
choose to include eachother, if the communities want to integrate.

In chan terms, each user has a trip that authenticates them to a board. Only
validated trip users can post. The admins can choose to hide or reveals the
trips on different boards, making them anonymous or not.

\section{Cool applications}
Since each public key is saved in the database, and represents a bitcoin
wallet, users can get paid for content they post from others.

Data from the website can be gathered and sold as datasets, where each public
key gets part of percentage of the total price of the dataset. This allows
people to auctionize their data.

\end{document}
